# Format: //devtools/kokoro/config/proto/build.proto


# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "orbitprofiler/kokoro/gcp_ubuntu_ggp/kokoro_build.sh"

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 74938
      keyname: "SigningPrivateGpgKeyPassword"
      key_type: RAW
      backend_type: FASTCONFIGPUSH
    }
  }
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 74938
      keyname: "SigningPrivateGpg"
      key_type: RAW
      backend_type: FASTCONFIGPUSH
    }
  }
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 74938
      keyname: "SigningPublicGpg"
      key_type: RAW
      backend_type: FASTCONFIGPUSH
    }
  }
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 74938
      keyname: "orbitprofiler_artifactory_access_token"
      key_type: RAW
      backend_type: FASTCONFIGPUSH
    }
  }
}

action {
  define_artifacts {
    regex: "github/orbitprofiler/build/package/**"
    strip_prefix: "github/orbitprofiler/build/package"
  }
}
